*SOLUTION COMMENCED AT 13:52 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.NFA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\_scratch\" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "1:2D Beam XY" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Global Matrix               : Diagonal 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
 Non-Structural Mass Cases   : "1:G1" 
                             : "2:G2" 
                             : "3:Q" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 36 
 MATRIX FILL-IN              : 25.8% 
 [K] MATRIX SIZE             : 1.9 KB 
 [M] MATRIX SIZE             : < 1 KB 
 MODE MATRIX SIZE            : 3.9 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 177.5 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 MAXIMUM PIVOT               : 9.324933E+08 (Node 13 DY) 
 MINIMUM PIVOT               : 4.857967E+05 (Node 7 DX) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
       3:DX         2:DX         6:DY         7:DY         2:DY         3:DY  
  
 SUBSPACE ITERATION 
 Natural frequencies         : 2  
 Mass degrees of freedom     : 24 
 Subspace dimension          : 7 
 Convergence tolerance       : 1.000000E-05 
 Frequency shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
 +9.20139E-01 +2.57198E+00 +4.11471E+00 +4.82551E+00 +9.63945E+00 
 +1.17929E+01 +4.55513E+01 
  
 ITERATION 2 
 Current Frequencies (Hz)                                          Relative Difference [0 Converged] 
 +9.19963E-01 +2.56883E+00 +4.11483E+00 +4.82554E+00 +9.63896E+00  [ 1.92E-04  1.22E-03  2.79E-05  ........  5.10E-05 ] 
 +1.17888E+01 +4.18395E+01                                         [ 3.45E-04  8.87E-02                               ] 
  
 ITERATION 3 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +9.19963E-01 +2.56883E+00 +4.11477E+00 +4.82561E+00 +9.64071E+00  [ ........  ........  1.39E-05  1.48E-05  1.82E-04 ] 
 +1.17899E+01 +4.17637E+01                                         [ 9.13E-05  1.81E-03                               ] 
  
 ITERATION 4 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +9.19963E-01 +2.56883E+00 +4.11475E+00 +4.82551E+00 +9.63845E+00  [ ........  ........  ........  2.15E-05  2.34E-04 ] 
 +1.17916E+01 +4.18447E+01                                         [ 1.41E-04  1.94E-03                               ] 
  
 ITERATION 5 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +9.19963E-01 +2.56883E+00 +4.11470E+00 +4.82547E+00 +9.63827E+00  [ ........  ........  1.25E-05  ........  1.92E-05 ] 
 +1.17906E+01 +4.17376E+01                                         [ 7.81E-05  2.56E-03                               ] 
  
 FINAL FREQUENCY RESULTS 
 Mode      Eigenvalue     Frequency (rad/s)  Frequency (Hz)      Period (s) 
    1   +3.34118472E+01   +5.78029819E+00   +9.19963030E-01   +1.08700020E+00 
    2   +2.60514460E+02   +1.61404603E+01   +2.56883405E+00   +3.89281667E-01 
  
 NODE/DOF EIGENVECTOR NORMALISATION FOR ENGINEERING MODAL MASS AND STIFFNESS 
 Mode  Frequency (Hz)     Node   DoF 
    1   9.199630E-01         6    DX 
    2   2.568834E+00         3    DX 
  
 MODE PARTICIPATION FACTORS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency       P-DX          P-DY          P-DZ          P-RX          P-RY          P-RZ 
            (Hz)       SQRT(N/m)     SQRT(N/m)     SQRT(N/m)     SQRT(N.m)     SQRT(N.m)     SQRT(N.m)  
    1  9.199630E-01  1.568401E+02 -2.443141E-15  0.000000E+00  0.000000E+00  0.000000E+00 -8.338529E+02 
    2  2.568834E+00  4.993201E+01 -5.796060E-11  0.000000E+00  0.000000E+00  0.000000E+00  1.864425E+01 
  
 TOTAL MASS (MX,MY,MZ) (kg)  : (2.714031E+04,2.714031E+04,0.000000E+00)  
  
 MODE PARTICIPATION MASS RATIOS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-DX          P-DY          P-DZ         P-DX    P-DY    P-DZ 
            (Hz)         (kg)          (N/m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  9.199630E-01  1.504010E+04  5.025175E+05  9.063579E+01  2.199289E-32  0.000000E+00    90.636   0.000   0.000 
    2  2.568834E+00  2.490605E+04  6.488387E+06  9.186357E+00  1.237802E-23  0.000000E+00     9.186   0.000   0.000 
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION (%)      9.982214E+01  1.237802E-23  0.000000E+00    99.822   0.000   0.000 
  
 MODE PARTICIPATION MASS RATIOS FOR ROTATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-RX          P-RY          P-RZ         P-RX    P-RY    P-RZ 
            (Hz)       (kg.m^2)        (N.m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  9.199630E-01                              0.000000E+00  0.000000E+00  7.348155E+01     0.000   0.000  73.482  
    2  2.568834E+00                              0.000000E+00  0.000000E+00  3.673577E-02     0.000   0.000   0.037  
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION (%)         0.000000E+00  0.000000E+00  7.351829E+01     0.000   0.000  73.518 
  
 COUNTING MODES IN RANGE     :   9.19798143E-01 to  2.56899893E+00  
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 STURM CHECK RESULTS 
 There are no natural frequencies below 9.198E-01 Hz. 
 There are 2 frequencies below 2.569E+00 Hz. 
 All eigenvalues are found. 
  
 TOTAL CPU TIME              : 0.000 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 13:52 ON 27/10/2025 
*SOLUTION TIME: 0 Seconds 
