*SOLUTION COMMENCED AT 18:52 ON 20/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : LINEAR TRANSIENT DYNAMIC 
  
 COMPUTER NAME               : PC-101 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i9-14900K 
 USABLE PHYSICAL MEMORY      : 31.7 GB 
 USABLE VIRTUAL MEMORY       : 36.4 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\Telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.LTA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
 Time                        : s 
  
 BASE EXCITATION             : Acceleration 
 Time Table X                : "acc1" 
 Time Table Y                : <None> 
 Time Table Z                : <None> 
  
 INITIAL CONDITIONS 
 Velocity                    : <None> 
 Acceleration                : <None> 
  
 RAYLEIGH DAMPING INPUT DATA  
 Frequency 1                 : 3.254851E-01 Hz 
 Damping Ratio 1             : 5.000000E+00 % 
 Frequency 2                 : 1.060661E+00 Hz 
 Damping Ratio 2             : 5.000000E+00 % 
  
 DAMPING COEFFICIENTS 
 Alpha                       : 1.564871E-01   
 Beta                        : 1.148183E-02   
  
 SOLUTION METHOD             : Direct integration - Newmark Method (Beta = 0.500000; Alpha = 0.250000) 
  
 MASS MATRIX OPTION 
 Beam Elements               : Consistent 
 Global Matrix               : Full 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 36 
 MATRIX FILL-IN              : 25.8% 
 [K] MATRIX SIZE             : 1.9 KB 
 [M] MATRIX SIZE             : 1.4 KB 
 [C] MATRIX SIZE             : 1.4 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 169.0 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 INCLUDED CASES              :  Case   Status   Case Name 
                             :     1  Included  "1:G1" 
                             :     2  Included  "2:G2" 
                             :     3  Included  "3:Q" 
                             :     4  Included  "1:2D Beam XY" 
  
 SUMMATION OF UNFACTORED APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Case Name 
 Beams       1   +0.00000E+00 -3.07775E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 -1.77636E-15   "1:G1" 
             2   +0.00000E+00 -1.75000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.63798E-12   "2:G2" 
             3   +0.00000E+00 -8.50000E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +2.27374E-13   "3:Q" 
 Total       1   +0.00000E+00 -3.07775E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 -1.77636E-15   "1:G1" 
             2   +0.00000E+00 -1.75000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.63798E-12   "2:G2" 
             3   +0.00000E+00 -8.50000E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +2.27374E-13   "3:Q" 
 Vector      1   +0.00000E+00 -2.75134E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 +5.32907E-15   "1:G1" 
             2   +0.00000E+00 -1.75000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.63798E-12   "2:G2" 
             3   +0.00000E+00 -8.50000E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "3:Q" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Vector]  
          Case        MXo          MYo          MZo       Case Name 
             1   +0.00000E+00 +0.00000E+00 -6.87836E+03   "1:G1" 
             2   +0.00000E+00 +0.00000E+00 -4.37500E+05   "2:G2" 
             3   +0.00000E+00 +0.00000E+00 -2.12500E+05   "3:Q" 
  
 START TIME ROW 1            : Num Steps = 250; Time Step = 1.000000E-01; Save Every 1 
  
 Forming effective stiffness... 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 MAXIMUM PIVOT               : 6.265159E+08 (Node 13 DY) 
 MINIMUM PIVOT               : 1.670059E+06 (Node 7 RZ) 
  
 SUMMARY: Maximum nodal displacement 
 Direction     Magnitude        Node     Time 
    DX       1.970260E-01          5   1.940000E+01  
    DY       2.480538E-01          2   5.000000E-01  
  
 SUMMARY: Maximum nodal velocity 
 Direction     Magnitude        Node     Time 
    DX       4.049753E-01          6   1.710000E+01  
    DY       9.205169E-01          2   2.000000E-01  
  
 SUMMARY: Maximum nodal acceleration 
 Direction     Magnitude        Node     Time 
    DX       1.892408E+00         11   1.800000E+00  
    DY       8.026093E+00          2   1.000000E-01  
  
 SUMMARY: Maximum nodal reaction 
 Direction     Magnitude        Node     Time 
    DX       1.914351E+04         12   5.000000E-01  
    DY       2.065139E+05         12   4.000000E-01  
  
 SUMMARY: Maximum beam force 
 Component     Magnitude     Element     Time 
  Shear 2    9.631925E+04          3   4.000000E-01  
  Axial      2.032344E+05         11   3.000000E-01  
  Moment 2   9.799973E+04          3   4.000000E-01  
  
 TOTAL CPU TIME              : 0.125 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 18:52 ON 20/10/2025 
*SOLUTION TIME: 1 Second 
