*SOLUTION COMMENCED AT 13:52 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : SPECTRAL RESPONSE 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.SRA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\" 
 FREQUENCY FILE              : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.NFA" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "2D Beam XY" 
  
 SPECTRUM TYPE               : Response 
 NUMBER OF CASES             : 1 
 RESULTS SIGN                : Autosign 
 NUMBER OF BEAM SLICES       : 10 
  
 RAYLEIGH DAMPING INPUT DATA  
 Frequency 1                 : 9.199630E-01 Hz 
 Damping Ratio 1             : 5.000000E+00 % 
 Frequency 2                 : 2.568834E+00 Hz 
 Damping Ratio 2             : 5.000000E+00 % 
  
 DAMPING COEFFICIENTS 
 Alpha                       : 4.256088E-01   
 Beta                        : 4.561886E-03   
  
 NUMBER OF EQUATIONS         : 36 
 FREE SCRATCH SPACE          : 177.5 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 BASE EXCITATION CASE 1      : "SR_X" 
 EXCITATION TYPE             : Base Acceleration 
 DIRECTION VECTOR            : (+1.000000E+00,+0.000000E+00,+0.000000E+00) 
 SPECTRAL TABLE              : "design_spectre" 
  
 MODAL EXCITATION CASE 1     : "SR_X" 
 Mode     Frequency    Spectral Value  Damping Ratio    Amplitude     Excitation    Participation 
             (Hz)          (m/s^2)                        (N/m)          (N.m)           (%)          (%) 
   1     9.199630E-01   7.255672E-01   5.000000E-02   2.459883E+04   1.160029E+01   9.063579E+01    90.636 
   2     2.568834E+00   1.719586E+00   5.000000E-02   2.493206E+03   1.086281E-01   9.186357E+00     9.186 
 -----------------------------------------------------------------------------------------------   -------  
 TOTAL MASS PARTICIPATION (%)                                                       9.982214E+01    99.822  
  
 TOTAL CPU TIME              : 0.047 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 13:52 ON 27/10/2025 
*SOLUTION TIME: 0 Seconds 
