*SOLUTION COMMENCED AT 18:11 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : LINEAR TRANSIENT DYNAMIC 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\Telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.LTA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\" 
  
 TOTALS 
 Nodes                       : 30 
 Beams                       : 32 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
 Time                        : s 
  
 BASE EXCITATION             : Acceleration 
 Time Table X                : "acc1" 
 Time Table Y                : <None> 
 Time Table Z                : <None> 
  
 INITIAL CONDITIONS 
 Velocity                    : <None> 
 Acceleration                : <None> 
  
 RAYLEIGH DAMPING INPUT DATA  
 Frequency 1                 : 3.773033E-01 Hz 
 Damping Ratio 1             : 5.000000E+00 % 
 Frequency 2                 : 2.426228E+00 Hz 
 Damping Ratio 2             : 5.000000E+00 % 
  
 DAMPING COEFFICIENTS 
 Alpha                       : 2.051619E-01   
 Beta                        : 5.676946E-03   
  
 SOLUTION METHOD             : Direct integration - Newmark Method (Beta = 0.500000; Alpha = 0.250000) 
  
 MASS MATRIX OPTION 
 Beam Elements               : Consistent 
 Global Matrix               : Full 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 84 
 MATRIX FILL-IN              : 30.1% 
 [K] MATRIX SIZE             : 4.9 KB 
 [M] MATRIX SIZE             : 3.4 KB 
 [C] MATRIX SIZE             : 3.4 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 177.5 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 INCLUDED CASES              :  Case   Status   Case Name 
                             :     1  Included  "1:G1" 
                             :     2  Included  "2:G2" 
                             :     3  Included  "3:Q" 
                             :     4  Included  "1:2D Beam XY" 
  
 SUMMATION OF UNFACTORED APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Case Name 
 Beams       1   +0.00000E+00 -1.19107E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:G1" 
             2   +0.00000E+00 -3.50000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +4.54747E-12   "2:G2" 
             3   +0.00000E+00 -2.35000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.63798E-12   "3:Q" 
 Total       1   +0.00000E+00 -1.19107E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:G1" 
             2   +0.00000E+00 -3.50000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +4.54747E-12   "2:G2" 
             3   +0.00000E+00 -2.35000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.63798E-12   "3:Q" 
 Vector      1   +0.00000E+00 -1.14272E+04 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:G1" 
             2   +0.00000E+00 -3.50000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +4.09273E-12   "2:G2" 
             3   +0.00000E+00 -2.35000E+05 +0.00000E+00 +0.00000E+00 +0.00000E+00 +3.18323E-12   "3:Q" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Vector]  
          Case        MXo          MYo          MZo       Case Name 
             1   +0.00000E+00 +0.00000E+00 -2.85681E+04   "1:G1" 
             2   +0.00000E+00 +0.00000E+00 -8.75000E+05   "2:G2" 
             3   +0.00000E+00 +0.00000E+00 -5.87500E+05   "3:Q" 
  
 START TIME ROW 1            : Num Steps = 250; Time Step = 1.000000E-01; Save Every 1 
  
 Forming effective stiffness... 
  
 Reducing 84 equations using 128.0 KB RAM for [K] of 4.9 KB... 
  
 MAXIMUM PIVOT               : 1.920757E+09 (Node 22 DY) 
 MINIMUM PIVOT               : 7.009307E+06 (Node 23 RZ) 
  
 SUMMARY: Maximum nodal displacement 
 Direction     Magnitude        Node     Time 
    DX       1.651874E-01         16   1.740000E+01  
    DY       2.734880E-02         11   2.000000E-01  
  
 SUMMARY: Maximum nodal velocity 
 Direction     Magnitude        Node     Time 
    DX       3.964791E-01         14   1.790000E+01  
    DY       2.156546E-01         11   3.000000E-01  
  
 SUMMARY: Maximum nodal acceleration 
 Direction     Magnitude        Node     Time 
    DX       1.276716E+00         14   8.100000E+00  
    DY       5.336782E+00         14   2.000000E-01  
  
 SUMMARY: Maximum nodal reaction 
 Direction     Magnitude        Node     Time 
    DX       2.878593E+04         17   1.720000E+01  
    DY       4.273461E+05         24   2.000000E-01  
  
 SUMMARY: Maximum beam force 
 Component     Magnitude     Element     Time 
  Shear 2    8.452037E+04          6   1.000000E-01  
  Axial      4.205255E+05         23   1.000000E-01  
  Moment 2   1.001165E+05          1   1.710000E+01  
  
 TOTAL CPU TIME              : 0.422 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 18:12 ON 27/10/2025 
*SOLUTION TIME: 2 Seconds 
