*SOLUTION COMMENCED AT 18:11 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.NFA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\_scratch\" 
  
 TOTALS 
 Nodes                       : 30 
 Beams                       : 32 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "1:2D Beam XY" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Global Matrix               : Diagonal 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
 Non-Structural Mass Cases   : "1:G1" 
                             : "2:G2" 
                             : "3:Q" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 84 
 MATRIX FILL-IN              : 30.1% 
 [K] MATRIX SIZE             : 4.9 KB 
 [M] MATRIX SIZE             : < 1 KB 
 MODE MATRIX SIZE            : 14.4 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 177.5 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 Reducing 84 equations using 128.0 KB RAM for [K] of 4.9 KB... 
  
 MAXIMUM PIVOT               : 1.724907E+09 (Node 22 DY) 
 MINIMUM PIVOT               : 3.750915E+05 (Node 5 DX) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
      11:DX        10:DX        15:DY        14:DY        11:DY         7:DY        10:DY         6:DY   
       2:DY         3:DY  
  
 SUBSPACE ITERATION 
 Natural frequencies         : 4  
 Mass degrees of freedom     : 56 
 Subspace dimension          : 11 
 Convergence tolerance       : 1.000000E-05 
 Frequency shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
 +3.78420E-01 +1.49495E+00 +3.57889E+00 +3.82944E+00 +3.91503E+00 
 +3.96500E+00 +4.33970E+00 +8.26131E+00 +9.21205E+00 +1.02286E+01 
 +4.55609E+01 
  
 ITERATION 2 
 Current Frequencies (Hz)                                          Relative Difference [0 Converged] 
 +3.77303E-01 +1.14439E+00 +1.88833E+00 +2.56680E+00 +3.57887E+00  [ 2.96E-03  3.06E-01  8.95E-01  4.92E-01  9.39E-02 ] 
 +3.82931E+00 +3.97085E+00 +4.34261E+00 +9.21341E+00 +9.28911E+00  [ 3.54E-02  9.29E-02  9.02E-01  1.47E-04  1.01E-01 ] 
 +1.81096E+01                                                      [ 1.52E+00                                         ] 
  
 ITERATION 3 
 Current Frequencies (Hz)                                          Relative Difference [1 Converged] 
 +3.77303E-01 +1.14401E+00 +1.87997E+00 +2.42630E+00 +3.57899E+00  [ ........  3.27E-04  4.44E-03  5.79E-02  3.42E-05 ] 
 +3.83268E+00 +3.96546E+00 +4.34117E+00 +8.95955E+00 +9.23407E+00  [ 8.80E-04  1.36E-03  3.32E-04  2.83E-02  5.96E-03 ] 
 +1.03862E+01                                                      [ 7.44E-01                                         ] 
  
 ITERATION 4 
 Current Frequencies (Hz)                                          Relative Difference [3 Converged] 
 +3.77303E-01 +1.14401E+00 +1.87997E+00 +2.42623E+00 +3.58083E+00  [ ........  ........  ........  2.95E-05  5.14E-04 ] 
 +3.83058E+00 +3.96491E+00 +4.34399E+00 +8.96551E+00 +9.23031E+00  [ 5.50E-04  1.40E-04  6.49E-04  6.65E-04  4.08E-04 ] 
 +1.01150E+01                                                      [ 2.68E-02                                         ] 
  
 ITERATION 5 
 Current Frequencies (Hz)                                          Relative Difference [4 Converged] 
 +3.77303E-01 +1.14401E+00 +1.87997E+00 +2.42623E+00 +3.57889E+00  [ ........  ........  ........  ........  5.42E-04 ] 
 +3.82933E+00 +3.96451E+00 +4.33939E+00 +8.90051E+00 +9.22578E+00  [ 3.26E-04  1.01E-04  1.06E-03  7.30E-03  4.91E-04 ] 
 +9.80275E+00                                                      [ 3.19E-02                                         ] 
  
*NOTE[ 35]:More iterations required because only 3 eigenvectors have converged. 
  
 ITERATION 6 
 Current Frequencies (Hz)                                          Relative Difference [4 Converged] 
 +3.77303E-01 +1.14401E+00 +1.87997E+00 +2.42623E+00 +3.57887E+00  [ ........  ........  ........  ........  ........ ] 
 +3.82931E+00 +3.96451E+00 +4.33926E+00 +8.84913E+00 +9.22229E+00  [ ........  ........  2.98E-05  5.81E-03  3.78E-04 ] 
 +9.62152E+00                                                      [ 1.88E-02                                         ] 
  
 FINAL FREQUENCY RESULTS 
 Mode      Eigenvalue     Frequency (rad/s)  Frequency (Hz)      Period (s) 
    1   +5.62005913E+00   +2.37066639E+00   +3.77303274E-01   +2.65038781E+00 
    2   +5.16681746E+01   +7.18805778E+00   +1.14401493E+00   +8.74114469E-01 
    3   +1.39527685E+02   +1.18121838E+01   +1.87996743E+00   +5.31924108E-01 
    4   +2.32392867E+02   +1.52444372E+01   +2.42622754E+00   +4.12162496E-01 
  
 NODE/DOF EIGENVECTOR NORMALISATION FOR ENGINEERING MODAL MASS AND STIFFNESS 
 Mode  Frequency (Hz)     Node   DoF 
    1   3.773033E-01        14    DX 
    2   1.144015E+00        14    DX 
    3   1.879967E+00         2    DX 
    4   2.426228E+00         6    DX 
  
 MODE PARTICIPATION FACTORS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency       P-DX          P-DY          P-DZ          P-RX          P-RY          P-RZ 
            (Hz)       SQRT(N/m)     SQRT(N/m)     SQRT(N/m)     SQRT(N.m)     SQRT(N.m)     SQRT(N.m)  
    1  3.773033E-01  2.289322E+02  6.689094E-15  0.000000E+00  0.000000E+00  0.000000E+00 -2.197735E+03 
    2  1.144015E+00 -7.794672E+01 -7.809946E-10  0.000000E+00  0.000000E+00  0.000000E+00 -1.560715E+02 
    3  1.879967E+00 -4.305419E+01  4.278205E-07  0.000000E+00  0.000000E+00  0.000000E+00  1.301133E+02 
    4  2.426228E+00 -2.114996E+01  8.194433E-06  0.000000E+00  0.000000E+00  0.000000E+00 -1.769975E+01 
  
 TOTAL MASS (MX,MY,MZ) (kg)  : (6.081865E+04,6.081865E+04,0.000000E+00)  
  
 MODE PARTICIPATION MASS RATIOS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-DX          P-DY          P-DZ         P-DX    P-DY    P-DZ 
            (Hz)         (kg)          (N/m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  3.773033E-01  3.155181E+04  1.773231E+05  8.617411E+01  7.356949E-32  0.000000E+00    86.174   0.000   0.000 
    2  1.144015E+00  3.125204E+04  1.614736E+06  9.989850E+00  1.002904E-21  0.000000E+00     9.990   0.000   0.000 
    3  1.879967E+00  3.827272E+04  5.340105E+06  3.047854E+00  3.009446E-16  0.000000E+00     3.048   0.000   0.000 
    4  2.426228E+00  4.413684E+04  1.025709E+07  7.354995E-01  1.104081E-13  0.000000E+00     0.735   0.000   0.000 
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION (%)      9.994731E+01  1.107091E-13  0.000000E+00    99.947   0.000   0.000 
  
 MODE PARTICIPATION MASS RATIOS FOR ROTATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-RX          P-RY          P-RZ         P-RX    P-RY    P-RZ 
            (Hz)       (kg.m^2)        (N.m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  3.773033E-01                              0.000000E+00  0.000000E+00  8.906335E+01     0.000   0.000  89.063  
    2  1.144015E+00                              0.000000E+00  0.000000E+00  4.491544E-01     0.000   0.000   0.449  
    3  1.879967E+00                              0.000000E+00  0.000000E+00  3.121706E-01     0.000   0.000   0.312  
    4  2.426228E+00                              0.000000E+00  0.000000E+00  5.776743E-03     0.000   0.000   0.006  
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION (%)         0.000000E+00  0.000000E+00  8.983045E+01     0.000   0.000  89.830 
  
 COUNTING MODES IN RANGE     :   3.77098382E-01 to  2.42643243E+00  
  
 Reducing 84 equations using 128.0 KB RAM for [K] of 4.9 KB... 
  
 Reducing 84 equations using 128.0 KB RAM for [K] of 4.9 KB... 
  
 STURM CHECK RESULTS 
 There are no natural frequencies below 3.771E-01 Hz. 
 There are 4 frequencies below 2.426E+00 Hz. 
 All eigenvalues are found. 
  
 TOTAL CPU TIME              : 0.016 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 1
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 18:11 ON 27/10/2025 
*SOLUTION TIME: 0 Seconds 
