*SOLUTION COMMENCED AT 18:11 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : SPECTRAL RESPONSE 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.SRA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\" 
 FREQUENCY FILE              : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\global\telaio_2D.NFA" 
  
 TOTALS 
 Nodes                       : 30 
 Beams                       : 32 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "2D Beam XY" 
  
 SPECTRUM TYPE               : Response 
 NUMBER OF CASES             : 1 
 RESULTS SIGN                : Autosign 
 NUMBER OF BEAM SLICES       : 10 
  
 RAYLEIGH DAMPING INPUT DATA  
 Frequency 1                 : 3.773033E-01 Hz 
 Damping Ratio 1             : 5.000000E+00 % 
 Frequency 2                 : 2.426228E+00 Hz 
 Damping Ratio 2             : 5.000000E+00 % 
  
 DAMPING COEFFICIENTS 
 Alpha                       : 2.051619E-01   
 Beta                        : 5.676946E-03   
  
 NUMBER OF EQUATIONS         : 84 
 FREE SCRATCH SPACE          : 177.5 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 BASE EXCITATION CASE 1      : "SR_X" 
 EXCITATION TYPE             : Base Acceleration 
 DIRECTION VECTOR            : (+1.000000E+00,+0.000000E+00,+0.000000E+00) 
 SPECTRAL TABLE              : "design_spectre" 
  
 MODAL EXCITATION CASE 1     : "SR_X" 
 Mode     Frequency    Spectral Value  Damping Ratio    Amplitude     Excitation    Participation 
             (Hz)          (m/s^2)                        (N/m)          (N.m)           (%)          (%) 
   1     3.773033E-01   2.941786E-01   5.000000E-02   5.240993E+04   1.435999E+02   8.617411E+01    86.174 
   2     1.144015E+00   9.026169E-01   3.467413E-02   6.075692E+03   1.854199E+00   9.989850E+00     9.990 
   3     1.879967E+00   1.483652E+00   4.221290E-02   1.853664E+03   2.095917E-01   3.047854E+00     3.048 
   4     2.426228E+00   1.719586E+00   5.000000E-02   4.473209E+02   2.449185E-02   7.354995E-01     0.735 
 -----------------------------------------------------------------------------------------------   -------  
 TOTAL MASS PARTICIPATION (%)                                                       9.994731E+01    99.947  
  
 TOTAL CPU TIME              : 0.031 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 18:11 ON 27/10/2025 
*SOLUTION TIME: 0 Seconds 
