*SOLUTION COMMENCED AT 18:23 ON 07/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : PC-103 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\telaio_2D.NFA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Straus7 R31\Tmp\" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "1:2D Beam XY" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Consistent 
 Global Matrix               : Full 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Excluded 
 Global Rotational Mass      : Included 
 Non-Structural Mass Cases   : "1:G1" 
                             : "2:G2" 
                             : "3:Q" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 36 
 MATRIX FILL-IN              : 25.8% 
 [K] MATRIX SIZE             : 1.9 KB 
 [M] MATRIX SIZE             : 1.4 KB 
 MODE MATRIX SIZE            : 3.9 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 176.1 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 MAXIMUM PIVOT               : 1.545343E+09 (Node 13 DY) 
 MINIMUM PIVOT               : 1.249871E+06 (Node 7 DX) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
       3:RZ         2:RZ         6:DY         7:DY         3:DY         2:DY  
  
 SUBSPACE ITERATION 
 Natural frequencies         : 2  
 Mass degrees of freedom     : 36 
 Subspace dimension          : 7 
 Convergence tolerance       : 1.000000E-05 
 Frequency shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
 +1.49338E+00 +6.06054E+00 +7.04479E+00 +1.13823E+01 +1.72962E+01 
 +4.22897E+01 +8.48546E+01 
  
 ITERATION 2 
 Current Frequencies (Hz)                                          Relative Difference [0 Converged] 
 +1.48443E+00 +4.36982E+00 +6.05782E+00 +7.03315E+00 +1.70023E+01  [ 6.03E-03  3.87E-01  1.63E-01  6.18E-01  1.73E-02 ] 
 +3.46775E+01 +3.90225E+01                                         [ 2.20E-01  1.17E+00                               ] 
  
 ITERATION 3 
 Current Frequencies (Hz)                                          Relative Difference [1 Converged] 
 +1.48443E+00 +4.33392E+00 +6.05989E+00 +7.03238E+00 +1.69156E+01  [ ........  8.28E-03  3.42E-04  1.10E-04  5.12E-03 ] 
 +2.02507E+01 +3.80187E+01                                         [ 7.12E-01  2.64E-02                               ] 
  
 ITERATION 4 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +1.48443E+00 +4.33391E+00 +6.05946E+00 +7.03025E+00 +1.69049E+01  [ ........  ........  7.11E-05  3.03E-04  6.33E-04 ] 
 +1.99615E+01 +3.77587E+01                                         [ 1.45E-02  6.89E-03                               ] 
  
*NOTE[ 35]:More iterations required because only one eigenvector has converged. 
  
 ITERATION 5 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +1.48443E+00 +4.33391E+00 +6.05782E+00 +7.02897E+00 +1.68682E+01  [ ........  ........  2.71E-04  1.82E-04  2.18E-03 ] 
 +1.99099E+01 +3.73994E+01                                         [ 2.59E-03  9.61E-03                               ] 
  
 FINAL FREQUENCY RESULTS 
 Mode      Eigenvalue     Frequency (rad/s)  Frequency (Hz)      Period (s) 
    1   +8.69914661E+01   +9.32692158E+00   +1.48442567E+00   +6.73661213E-01 
    2   +7.41515841E+02   +2.72307885E+01   +4.33391459E+00   +2.30738280E-01 
  
 NODE/DOF EIGENVECTOR NORMALISATION FOR ENGINEERING MODAL MASS AND STIFFNESS 
 Mode  Frequency (Hz)     Node   DoF 
    1   1.484426E+00         7    DX 
    2   4.333915E+00         3    DX 
  
 MODE PARTICIPATION FACTORS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency       P-DX          P-DY          P-DZ          P-RX          P-RY          P-RZ 
            (Hz)       SQRT(N/m)     SQRT(N/m)     SQRT(N/m)     SQRT(N.m)     SQRT(N.m)     SQRT(N.m)  
    1  1.484426E+00  1.562361E+02  8.672751E-12  0.000000E+00  0.000000E+00  0.000000E+00 -8.348380E+02 
    2  4.333915E+00 -5.452445E+01  1.290453E-06  0.000000E+00  0.000000E+00  0.000000E+00  9.269281E+00 
  
 TOTAL MASS (MX,MY,MZ) (kg)  : (2.745106E+04,2.744499E+04,0.000000E+00)  
  
 MODE PARTICIPATION MASS RATIOS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-DX          P-DY          P-DZ         P-DX    P-DY    P-DZ 
            (Hz)         (kg)          (N/m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  1.484426E+00  1.465188E+04  1.274588E+06  8.892086E+01  2.740632E-25  0.000000E+00    88.921   0.000   0.000 
    2  4.333915E+00  2.416716E+04  1.792033E+07  1.082988E+01  6.067656E-15  0.000000E+00    10.830   0.000   0.000 
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION (%)      9.975074E+01  6.067656E-15  0.000000E+00    99.751   0.000   0.000 
  
 MODE PARTICIPATION MASS RATIOS FOR ROTATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-RX          P-RY          P-RZ         P-RX    P-RY    P-RZ 
            (Hz)       (kg.m^2)        (N.m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  1.484426E+00                              0.000000E+00  0.000000E+00  7.384668E+01     0.000   0.000  73.847  
    2  4.333915E+00                              0.000000E+00  0.000000E+00  9.103714E-03     0.000   0.000   0.009  
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION (%)         0.000000E+00  0.000000E+00  7.385578E+01     0.000   0.000  73.856 
  
 TOTAL CPU TIME              : 0.547 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 1
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 18:23 ON 07/10/2025 
*SOLUTION TIME: 2 Seconds 
