*SOLUTION COMMENCED AT 15:23 ON 16/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : PC-030 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\telaio_2D.NFA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\_scratch\" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "1:2D Beam XY" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Global Matrix               : Diagonal 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
 Non-Structural Mass Cases   : "1:G1" 
                             : "2:G2" 
                             : "3:Q" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 36 
 MATRIX FILL-IN              : 25.8% 
 [K] MATRIX SIZE             : 1.9 KB 
 [M] MATRIX SIZE             : < 1 KB 
 MODE MATRIX SIZE            : 3.9 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 162.2 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 MAXIMUM PIVOT               : 5.095067E+08 (Node 13 DY) 
 MINIMUM PIVOT               : 5.890835E+04 (Node 7 DX) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
       3:DX         2:DX         6:DY         7:DY         2:DY         3:DY  
  
 SUBSPACE ITERATION 
 Natural frequencies         : 2  
 Mass degrees of freedom     : 24 
 Subspace dimension          : 7 
 Convergence tolerance       : 1.000000E-05 
 Frequency shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
 +3.25502E-01 +1.06112E+00 +1.30156E+00 +1.55692E+00 +2.81402E+00 
 +3.48164E+00 +2.53987E+01 
  
 ITERATION 2 
 Current Frequencies (Hz)                                          Relative Difference [0 Converged] 
 +3.25485E-01 +1.06066E+00 +1.30157E+00 +1.55693E+00 +2.81403E+00  [ 5.14E-05  4.32E-04  ........  ........  ........ ] 
 +3.48127E+00 +2.34684E+01                                         [ 1.04E-04  8.23E-02                               ] 
  
 ITERATION 3 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +3.25485E-01 +1.06066E+00 +1.30157E+00 +1.55693E+00 +2.81414E+00  [ ........  ........  ........  ........  4.13E-05 ] 
 +3.48131E+00 +2.33256E+01                                         [ ........  6.12E-03                               ] 
  
 ITERATION 4 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +3.25485E-01 +1.06066E+00 +1.30157E+00 +1.55693E+00 +2.81400E+00  [ ........  ........  ........  ........  5.05E-05 ] 
 +3.48147E+00 +2.33889E+01                                         [ 4.70E-05  2.70E-03                               ] 
  
 FINAL FREQUENCY RESULTS 
 Mode      Eigenvalue     Frequency (rad/s)  Frequency (Hz)      Period (s) 
    1   +4.18236423E+00   +2.04508294E+00   +3.25485059E-01   +3.07233765E+00 
    2   +4.44132616E+01   +6.66432754E+00   +1.06066067E+00   +9.42808598E-01 
  
 NODE/DOF EIGENVECTOR NORMALISATION FOR ENGINEERING MODAL MASS AND STIFFNESS 
 Mode  Frequency (Hz)     Node   DoF 
    1   3.254851E-01         7    DX 
    2   1.060661E+00         3    DX 
  
 MODE PARTICIPATION FACTORS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency       P-DX          P-DY          P-DZ          P-RX          P-RY          P-RZ 
            (Hz)       SQRT(N/m)     SQRT(N/m)     SQRT(N/m)     SQRT(N.m)     SQRT(N.m)     SQRT(N.m)  
    1  3.254851E-01  1.509872E+02 -5.339311E-14  0.000000E+00  0.000000E+00  0.000000E+00 -8.226767E+02 
    2  1.060661E+00  6.250603E+01  6.757215E-10  0.000000E+00  0.000000E+00  0.000000E+00 -5.791283E+01 
  
 TOTAL MASS (MX,MY,MZ) (kg)  : (2.679318E+04,2.679318E+04,0.000000E+00)  
  
 MODE PARTICIPATION MASS RATIOS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-DX          P-DY          P-DZ         P-DX    P-DY    P-DZ 
            (Hz)         (kg)          (N/m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  3.254851E-01  1.340374E+04  5.605933E+04  8.508554E+01  1.064011E-29  0.000000E+00    85.086   0.000   0.000 
    2  1.060661E+00  2.241930E+04  9.957142E+05  1.458208E+01  1.704163E-21  0.000000E+00    14.582   0.000   0.000 
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION (%)      9.966763E+01  1.704163E-21  0.000000E+00    99.668   0.000   0.000 
  
 MODE PARTICIPATION MASS RATIOS FOR ROTATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-RX          P-RY          P-RZ         P-RX    P-RY    P-RZ 
            (Hz)       (kg.m^2)        (N.m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  3.254851E-01                              0.000000E+00  0.000000E+00  7.248174E+01     0.000   0.000  72.482  
    2  1.060661E+00                              0.000000E+00  0.000000E+00  3.591863E-01     0.000   0.000   0.359  
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION (%)         0.000000E+00  0.000000E+00  7.284093E+01     0.000   0.000  72.841 
  
 COUNTING MODES IN RANGE     :   3.25411541E-01 to  1.06073419E+00  
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 STURM CHECK RESULTS 
 There are no natural frequencies below 3.254E-01 Hz. 
 There are 2 frequencies below 1.061E+00 Hz. 
 All eigenvalues are found. 
  
 TOTAL CPU TIME              : 0.016 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 15:23 ON 16/10/2025 
*SOLUTION TIME: 0 Seconds 
