*SOLUTION COMMENCED AT 17:34 ON 14/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : NATURAL FREQUENCY 
  
 COMPUTER NAME               : PC-101 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i9-14900K 
 USABLE PHYSICAL MEMORY      : 31.7 GB 
 USABLE VIRTUAL MEMORY       : 36.4 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\telaio_2D.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\telaio_2D.NFA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\_scratch\" 
  
 TOTALS 
 Nodes                       : 14 
 Beams                       : 14 
 Plates                      : 0 
 Bricks                      : 0 
 Links                       : 0 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "1:2D Beam XY" 
  
 MASS MATRIX OPTION 
 Beam Elements               : Lumped 
 Global Matrix               : Diagonal 
 Global Mass X               : Included 
 Global Mass Y               : Included 
 Global Mass Z               : Included 
 Global Rotational Mass      : Included 
 Non-Structural Mass Cases   : "1:G1" 
                             : "2:G2" 
                             : "3:Q" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
  
 NUMBER OF EQUATIONS         : 36 
 MATRIX FILL-IN              : 25.8% 
 [K] MATRIX SIZE             : 1.9 KB 
 [M] MATRIX SIZE             : < 1 KB 
 MODE MATRIX SIZE            : 3.9 KB 
 OPTIMUM RAM NEEDED          : 128.0 KB 
 FREE SCRATCH SPACE          : 158.3 GB 
  
*WARNING[237]:Default freedom conditions might be over-constrained - one or more elements might require additional freedoms. 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 MAXIMUM PIVOT               : 7.546467E+08 (Node 13 DY) 
 MINIMUM PIVOT               : 3.614936E+05 (Node 7 DX) 
  
 NODAL DISPLACEMENT COMPONENTS USED IN STARTING VECTOR 
       3:DX         2:DX         6:DY         7:DY         2:DY         3:DY  
  
 SUBSPACE ITERATION 
 Natural frequencies         : 2  
 Mass degrees of freedom     : 24 
 Subspace dimension          : 7 
 Convergence tolerance       : 1.000000E-05 
 Frequency shift             : 0.000000E+00 Hz 
  
 ITERATION 1 
 Current Frequencies (Hz) 
 +7.87123E-01 +2.10999E+00 +3.78062E+00 +4.43647E+00 +9.33878E+00 
 +1.14757E+01 +4.55609E+01 
  
 ITERATION 2 
 Current Frequencies (Hz)                                          Relative Difference [0 Converged] 
 +7.86995E-01 +2.10793E+00 +3.78071E+00 +4.43648E+00 +9.33815E+00  [ 1.62E-04  9.78E-04  2.29E-05  ........  6.79E-05 ] 
 +1.14711E+01 +4.18672E+01                                         [ 3.96E-04  8.82E-02                               ] 
  
 ITERATION 3 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +7.86995E-01 +2.10793E+00 +3.78067E+00 +4.43654E+00 +9.33971E+00  [ ........  ........  1.12E-05  1.24E-05  1.67E-04 ] 
 +1.14720E+01 +4.17782E+01                                         [ 7.95E-05  2.13E-03                               ] 
  
 ITERATION 4 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +7.86995E-01 +2.10793E+00 +3.78065E+00 +4.43646E+00 +9.33762E+00  [ ........  ........  ........  1.82E-05  2.23E-04 ] 
 +1.14735E+01 +4.18347E+01                                         [ 1.33E-04  1.35E-03                               ] 
  
 ITERATION 5 
 Current Frequencies (Hz)                                          Relative Difference [2 Converged] 
 +7.86995E-01 +2.10793E+00 +3.78061E+00 +4.43643E+00 +9.33745E+00  [ ........  ........  1.13E-05  ........  1.83E-05 ] 
 +1.14727E+01 +4.16546E+01                                         [ 7.50E-05  4.32E-03                               ] 
  
 FINAL FREQUENCY RESULTS 
 Mode      Eigenvalue     Frequency (rad/s)  Frequency (Hz)      Period (s) 
    1   +2.44513990E+01   +4.94483559E+00   +7.86995027E-01   +1.27065606E+00 
    2   +1.75416892E+02   +1.32445042E+01   +2.10792831E+00   +4.74399434E-01 
  
 NODE/DOF EIGENVECTOR NORMALISATION FOR ENGINEERING MODAL MASS AND STIFFNESS 
 Mode  Frequency (Hz)     Node   DoF 
    1   7.869950E-01         6    DX 
    2   2.107928E+00         3    DX 
  
 MODE PARTICIPATION FACTORS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency       P-DX          P-DY          P-DZ          P-RX          P-RY          P-RZ 
            (Hz)       SQRT(N/m)     SQRT(N/m)     SQRT(N/m)     SQRT(N.m)     SQRT(N.m)     SQRT(N.m)  
    1  7.869950E-01  1.580783E+02 -1.076678E-14  0.000000E+00  0.000000E+00  0.000000E+00 -8.334719E+02 
    2  2.107928E+00  4.527411E+01 -2.004110E-11  0.000000E+00  0.000000E+00  0.000000E+00  4.490689E+01 
  
 TOTAL MASS (MX,MY,MZ) (kg)  : (2.707060E+04,2.707060E+04,0.000000E+00)  
  
 MODE PARTICIPATION MASS RATIOS FOR TRANSLATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-DX          P-DY          P-DZ         P-DX    P-DY    P-DZ 
            (Hz)         (kg)          (N/m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  7.869950E-01  1.563031E+04  3.821830E+05  9.230958E+01  4.282266E-31  0.000000E+00    92.310   0.000   0.000 
    2  2.107928E+00  2.588014E+04  4.539814E+06  7.571850E+00  1.483697E-24  0.000000E+00     7.572   0.000   0.000 
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL TRANSLATIONAL MASS PARTICIPATION (%)      9.988143E+01  1.483697E-24  0.000000E+00    99.881   0.000   0.000 
  
 MODE PARTICIPATION MASS RATIOS FOR ROTATIONAL EXCITATION 
 Mode    Frequency    Modal Mass    Modal Stiff      P-RX          P-RY          P-RZ         P-RX    P-RY    P-RZ 
            (Hz)       (kg.m^2)        (N.m)          (%)           (%)           (%)          (%)     (%)     (%) 
    1  7.869950E-01                              0.000000E+00  0.000000E+00  7.358892E+01     0.000   0.000  73.589  
    2  2.107928E+00                              0.000000E+00  0.000000E+00  2.136272E-01     0.000   0.000   0.214  
 ----------------------------------------------------------------------------------------   -----------------------  
 TOTAL ROTATIONAL MASS PARTICIPATION (%)         0.000000E+00  0.000000E+00  7.380255E+01     0.000   0.000  73.803 
  
 COUNTING MODES IN RANGE     :   7.86862934E-01 to  2.10806041E+00  
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 Reducing 36 equations using 128.0 KB RAM for [K] of 1.9 KB... 
  
 STURM CHECK RESULTS 
 There are no natural frequencies below 7.869E-01 Hz. 
 There are 2 frequencies below 2.108E+00 Hz. 
 All eigenvalues are found. 
  
 TOTAL CPU TIME              : 0.016 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 1
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 17:34 ON 14/10/2025 
*SOLUTION TIME: 0 Seconds 
