*SOLUTION COMMENCED AT 16:26 ON 27/10/2025 
  
 Straus7 [R3.1.6][Solver Build R3.1.6] (64-Bit) 
  
 LICENCED TO                 : PINECA UNIPD 50 POSTI DI LAVORO 
  
 ANALYSIS TYPE               : LINEAR STATIC 
  
 COMPUTER NAME               : PC-105 
 USER LOGON NAME             : demnic15950 
 CPU                         : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz 
 USABLE PHYSICAL MEMORY      : 15.8 GB 
 USABLE VIRTUAL MEMORY       : 18.2 GB 
  
 MODEL FILE                  : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\local\local_model.st7" 
 RESULT FILE                 : "C:\Users\demnic15950\Downloads\FEM_model\straus7_model\local\local_model.LSA" 
 SCRATCH PATH                : "C:\Users\demnic15950\Straus7 R31\Tmp\" 
  
 TOTALS 
 Nodes                       : 73 
 Beams                       : 3 
 Plates                      : 62 
 Bricks                      : 0 
 Links                       : 18 
  
 SOLVER UNITS 
 Length                      : m 
 Mass                        : kg 
 Force                       : N 
 Stress                      : Pa 
  
 FREEDOM CASE                : "10:Freedom Case 10" 
  
 LOAD CASES                  : "1:Load Case 1" 
  
 STORAGE SCHEME              : Sparse  
 SORTING METHOD              : AMD  
 SOLUTION TYPE               : Direct  
  
 NUMBER OF EQUATIONS         : 372 
 MATRIX FILL-IN              : 50.1% 
 [K] MATRIX SIZE             : 161.2 KB 
 OPTIMUM RAM NEEDED          : 256.0 KB 
 FREE SCRATCH SPACE          : 177.5 GB 
  
 SUMMATION OF APPLIED LOADS  
          Case        FX           FY           FZ           MX           MY           MZ        Case Name 
 Nodes       1   +0.00000E+00 -3.50000E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Beams       1   +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Plates      1   +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Total       1   +0.00000E+00 -3.50000E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
 Vector      1   +0.00000E+00 -3.50000E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00   "1:Load Case 1" 
  
 SUMMATION OF MOMENTS OF APPLIED LOADS ABOUT THE ORIGIN [Vector]  
          Case        MXo          MYo          MZo       Case Name 
             1   +0.00000E+00 +0.00000E+00 -1.22500E+03   "1:Load Case 1" 
  
 Reducing 372 equations using 256.0 KB RAM for [K] of 161.2 KB... 
  
 MAXIMUM PIVOT               : 9.196578E+04 (Node 70 DX) 
 MINIMUM PIVOT               : 3.059173E-03 (Node 5 RY) 
  
 Results for 1 load case... 
  
 MAXIMUM NODE DISPLACEMENT MAGNITUDES 
   Case        DX           DY           DZ           RX           RY           RZ       Case Name 
      1    6.91894E+00  2.23495E+02  1.03527E-01  2.21299E+01  1.33310E+01  2.58836E+02  "1:Load Case 1" 
  
 DIRECT SUMMATION OF NODE REACTION FORCES 
   Case        FX           FY           FZ           MX           MY           MZ       Case Name 
      1   +9.49569E-11 +3.50000E+02 -6.59931E-12 -1.16304E-12 +3.02026E-12 +1.07552E+02  "1:Load Case 1" 
  
 TOTAL CPU TIME              : 0.531 Seconds 
  
 
*SUMMARY OF MESSAGES
*Number of Notes    : 0
*Number of Warnings : 0
*Number of Errors   : 0
 
*SOLUTION COMPLETED AT 16:26 ON 27/10/2025 
*SOLUTION TIME: 2 Seconds 
